# crafteria_server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop_build_deploy.yml  gradle.yml
src/main/java/com/example/crafteria_server/: CrafteriaServerApplication.java
src/main/java/com/example/crafteria_server/config/: BeanConfig.java  CorsConfig.java  EnvBean.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/crafteria_server/domain/ads/controller/: AdvertisementImageController.java
src/main/java/com/example/crafteria_server/domain/ads/dto/: AdvertisementImageDto.java
src/main/java/com/example/crafteria_server/domain/ads/entity/: AdvertisementImage.java
src/main/java/com/example/crafteria_server/domain/ads/repository/: AdvertisementImageRepository.java
src/main/java/com/example/crafteria_server/domain/ads/service/: AdvertisementImageService.java
src/main/java/com/example/crafteria_server/domain/cart/controller/: CartController.java
src/main/java/com/example/crafteria_server/domain/cart/dto/: CartDto.java
src/main/java/com/example/crafteria_server/global/conveter/: MultipartJsonHttpMessageConverter.java
src/main/java/com/example/crafteria_server/global/entity/: BaseEntity.java
src/main/java/com/example/crafteria_server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/crafteria_server/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/crafteria_server/global/response/: JsonBody.java  ResponseBody.java
src/main/java/com/example/crafteria_server/global/security/: AuthException.java  CustomOAuth2UserSerivce.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalService.java  Token.java  TokenAuthenticationFilter.java  TokenException.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java  TokenRepository.java  TokenService.java
src/main/resources/: application.properties  application.yml  credentials.json  logback-spring.xml
src/test/java/com/example/crafteria_server/: CrafteriaServerApplicationTests.java
(+107 files in other folders)
